{
  "mcpServers": {
    "www-arahkaii-com": {
      "type": "http",
      "url": "https://www.arahkaii.com/wp-json/mcp/v1/http",
      "headers": {
        "Authorization": "Bearer 52c7096765b2e9ae1cd40afa40b30f858d511c70c997dfd5"
      }
    }
  }
}
